[bdist_rpm2]
dist-prefix = python
release = 1%{?dist}.maxlab
obsoletes = tangods-facadedevice
requires = PyTango
build_requires = python-setuptools
                 git

[aliases]
test = nosetests

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
