[bdist_rpm2]
dist-name = python-facadedevice
release = 1%{?dist}.maxlab
obsoletes = tangods-facadedevice
requires = python-pytango >= 9.2.0
build_requires = python-setuptools

[sdist2]
dist-name = python-facadedevice

[tool:pytest]
addopts = --boxed test

[aliases]
test=pytest

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
