[bdist_rpm2]
name-prefix = python
release = 1%{?dist}.maxlab
build_requires = python-setuptools
obsoletes = tangods-facadedevice
run-test = 1

[aliases]
test = nosetests

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
