[bdist_rpm2]
run-test = 1
name-prefix = python
release = 1%{?dist}.maxlab
obsoletes = tangods-facadedevice
requires = PyTango
build_requires = python-setuptools >= 17.1
                 PyTango
                 git

[aliases]
test = nosetests

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
